<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

       
       

        @media screen and (max-width: 576px){
            body {
                overflow-x: hidden;
                height: 900px !important;
                box-sizing: border-box;
            }


            .container {
                width: 100% !important;
            }
            .container .wrapper {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                border: 1px solid red;
            }

            .container .wrapper .row-pertama {
                margin-top: 0px !important;
                width: 95% !important;
                border-radius: 0px !important;
            }

            .container .wrapper .row-pertama form .wrapper-input .inputan input {
                width: 370px !important;
                border-radius: 0px !important;
                padding: 5px;
            }

            .container .wrapper .row-pertama form .button button {
                margin-left: 40px !important;
                margin-top: 20px !important;
            }

            .container .wrapper .row-kedua {
                width: 100% !important;
                border-radius: 0px !important;
                margin-left: 0px !important;
                height: 200px;
            }
        }
    </style>
</head>
<body style="background-color: #e1e5eb; font-family: 'Lato', sans-serif;
font-family: 'Source Sans Pro', sans-serif;">
    <h1 style="text-align: center; margin-top: 30px;">Tugas Tecnikal - Project Kelompok</h1>

    <div class="introduction-to-rahmad" style="width: 80%; margin: 100px auto; display: flex; align-items: center; ">
        <div class="gambar-rahmad">
            <img src="static/rahmad-removebg-preview.png" alt="" style="width: 300px; height: 300px; border-radius: 50%;">
        </div>
        <div class="title-rahmad" style="padding-left: 25px;">
            <h2 style="font-size: 45px; font-weight: 100;">Rahmad Hidayat W</h2>
            <h3 style="font-size: 30px; font-weight: 100;">Universitas Lancang Kuning</h3>
            <p style="font-size: 20px; font-weight: 100; padding-top: 10px;">Artificial Intelegent Mastery Program</p>
        </div>
    </div>

    <div class="introduction-to-mutia" style="width: 80%;  margin: 20px auto; display: flex; align-items: center; justify-content: flex-end; ">
        <div class="title-mutia">
            <h2 style="font-size: 45px; font-weight: 100;">Muttia Ramadhita</h2>
            <h3 style="font-size: 30px; font-weight: 100;">Universitas Bina Darma</h3>
            <p style="font-size: 20px; font-weight: 100; padding-top: 10px;">Artificial Intelegent Mastery Program</p>
        </div>
        <div class="gambar-mutia">
            <img src="static/mutia-removebg-preview.png" style="width: 300px; height: 300px; border-radius: 50%;">
        </div>
    </div>

    <div class="pembungkus" style="width: 80%; background: #1ff258; margin: auto; border-radius: 20px; padding: 10px; margin-top: 10px;">
        <h1 style="text-align: center; margin-top: 25px;">Mashine Learning Aplication</h1>
        <p align = "center" style="font-weight: bold; font-size: 25px; margin-top: 10px;">Keterangan</p>
        <p align = "center" style="margin-top: 10px;">0-Laki-Laki</p>
        <p align = "center" style="margin-top: 10px; margin-bottom: 20px;">1-Perempuan</p>
    </div>

    <div class="container" style="width: 80%; margin: auto" id="container" >
        <div class="wrapper" style="display: flex; ">
            <div class="row-pertama" style="width: 50%; background-color: #1ff258; height: 400px; margin-top: 10px; border-radius: 20px; padding: 10px ">
                <form action="" method="POST" style="margin-top: 20px;">
                         <div class="wrapper-input" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                 <h1 style="text-align: center; margin-top: 9px;">Inputan</h1>
                                <div class="inputan">
                                    <span style="font-size: 20px">Jenis Kelamin</span>
                                    <input style="display: block; padding-left: 10px; width: 400px; height: 60px; border-radius: 8px; border-style: none; font-size: 18px; margin-top: 10px;" type="text" name="Gender" placeholder="isi dengan Angka (0: laki laki, 1: perempuan)">
                                </div>
                                <div class="inputan" style="margin-top: 10px;">
                                    <span style="font-size: 20px;">Tinggi Badan</span> 
                                    <input style="display: block; padding-left: 10px; width: 400px; height: 60px; border-radius: 8px; border-style: none; font-size: 20px; margin-top: 10px;" type="text" name="Height" placeholder="Masukan Tinggi Badan">
                                </div>
                         </div>
                         <div class="button">
                           <button class="btn" id="btn" type="submit" style="margin-top: 50px; width: 100px; height: 40px; color: black; font-weight: 900; margin-left: 60px;" >Prediksi</button>
                        </div>
                        </div>
                 </form>
         
            <div class="row-kedua" style="width: 50%;background-color: #1ff258; margin-left: 10px; margin-top: 10px;border-radius: 20px">
                <div class="kotak-hasil" style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 42px;">
                    <h3 style="font-size: 25px">Berat Badan</h3>
                    {% if result is defined %}
                    <p style="font-size: 50px">{{ result }}</p>
    
                    {% else %}
                    <p style="font-size: 50px">None</p>
                    {% endif %}
                </div>
            </div>
        </div>

        
    </div>

    <script>
       
        

        window.addEventListener("DOMContentLoaded", function() {
            let splashScreen = document.getElementsByClassName("splash")[0];
            let startGame = document.getElementsByClassName('start')[0];

            startGame.addEventListener("click", () => {
                splashScreen.style.top = "120vh";
                splashScreen.style.transition = ".75s";
            });

        })

       
        
       


       

	</script>

    <!-- {% if result is defined %}

    <div class="col" style="display: flex; justify-content: center; margin-top: 20px;">
        <h2>Berat Badan : {{ result }}</h2>
    </div>
    {% else %}

    <div class="col" style="display: flex; justify-content: center; margin-top: 20px;">
        <h2>Berat Badan : none</h2>
    </div>

    {% endif %} -->
    
</body>
</html>